<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
    <link rel="stylesheet" href="https://sdnj.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css".
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExKL0=".crossorigin="anonymous"./>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Bootstrap Project</title>

  </head>
  <body>
    <div class="bodystyle">
      <section class="container-fluid bg-dark">
        <nav class="navbar navbar-center navbar-expand-lg navbar-primary bg-dark">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"><i class="fa fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav px-5  mx-auto mb-2 mb-lg-0">
                  <li class="nav-item px-4 pt-1">
                    <a class="navbar-brand text-white" href="#"><i class="fa fa-apple"></i></a>
                  </li>
                  <a href="#" class="btn btn-primary">BUY</a>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white active" aria-current="page" href="mac.html">Mac</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">iPad</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">iPhone</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="watch.html">Watch</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">TV</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">Music</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">Support</a>
                  </li>
                  <li class="nav-item px-4">
                    <button class="btn btn-outline-success" type="submit"data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-search"></i></button>
                  </li>
                  <li class="nav-item px-4 pt-1">
                    <a class="navbar-link text-white" href="#"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </section>
      
      <div class="col-10 text-center col-sm-8  mx-auto my-3">
        <div id ="cont4">
          <h1>Choose your new MacBook Air and select a finish</h1>
          <br>
          <h4>13-inch MacBook Air</h4>
          <br>

          <a href="#" ><img src="images/photo8.jpg"  height="250px" width="300px" /></a>

        </div>
        <br>
      </div>
      <br>
      <div class="col-10 text-center col-sm-8  mx-auto my-3">
        <div id ="cont5">
          <h2>Apple M1 Chip with 8-core CPU and 7-core GPU 256GB Storage</h2>
          <br>
          <h5>Apple M1 Chip with 8-core CPU ,7-core GPU,and 16-core Neural Engine </h5>
          <br>
          <h5> 8GB unified memory</h5>
          <br>
          <h5>256GB SSD storage</h5>
          <br>
          <h5> Retina display with True Tone</h5>
          <br>
          <h5> Magic Keyboard</h5>
          <br>
          <h5> Force Touch trackpad</h5>
          <br>
          <h5> Two Thunderbit/USB 4 ports</h5>
          <br>
          <h2>$1599.00</h2>
          <br>
          <h6>or</h6>
          <br>
          <h2>4104.08/mo. for 12 mo.*</h2>
          <br>
          <button type="button" class="btn btn-primary">Select</button>
          <br>
          <br>

          <footer class="container">
            <div class="row">
              <div class="col-12 col-sm-2 ">
                <p>Shop and Learn</p>
              </div>
              <div class="col-12 col-sm-2 ">
                <p>Services</p>
              </div>
              <div class="col-12 col-sm-2">
                <p>Apple Store</p>
              </div>
              <div class="col-12 col-sm-2">
                <p>For Business</p>
              </div>
              <div class="col-12 col-sm-2">
                <p>Apple Values</p>
              </div>
              <div class="col-12 col-sm-2">
                <p>Mac</p>
              </div>
            </div>
          
          </footer>
          
