<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Hello, world!</title>

  </head>
  <body>
      <section class="container-fluid bg-dark">
        <nav class="navbar navbar-center navbar-expand-lg navbar-primary bg-dark">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"><i class="fa fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav px-5  mx-auto mb-2 mb-lg-0">
                  <li class="nav-item px-4 pt-1">
                    <a class="navbar-brand text-white" href="#"><i class="fa fa-apple"></i></a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white active" aria-current="page" href="mac.html">Mac</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="ipad.html">iPad</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="iphones.html">iPhone</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="watch.html">Watch</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">TV</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">Music</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">Support</a>
                  </li>
                  <li class="nav-item px-4">
                    <button class="btn btn-outline-success" type="submit"data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-search"></i></button>
                  </li>
                  <li class="nav-item px-4 pt-1">
                    <a class="navbar-link text-white" href="#"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </section>
      <div class="container">
        <div class="row mx-auto">
          <div class="col-12 text-center">
            <p>Free contactless delivery. Some deliveries may be affected by local Covid-19 restrictions. See checkout for details.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row py-5">
        <div class="col-12">

        </div>
        </div>
        <div class="row">
          <div class="col-2">
          </div>
          <div class="col-8 text-center px-5">
            <h1 class="fw-bold font-san-serif"style="font-size:64px;">The best place to buy Apple is Apple.</h1>
          </div>
          <div class="col-2">
          </div>
        </div>
        <div class="row">
          <div class="col-3">
          </div>
          <div class="col-6 text-center px-5">
            <p class="fw-light fs-5">Chat with Specialists. Apple Trade In. No-contact delivery.And Apple Support. All right here.</p>
          </div>
          <div class="col-3">
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-header text-primary">
                <i class="fa fa-comments-o fa-3x"></i>
              </div>
              <div class="card-body">
                <h6 class="card-title text-secondary">Shopping Assistance</h6>
                <p class="card-text fs-1">Shop with <h1 class="text-primary">Apple Specialist</h1></p>
                <a href="#" class="btn btn-primary">Chat to a Specialist</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-header text-danger">
                <i class="fa fa-cube fa-3x"></i>
              </div>
              <div class="card-body">
                <h6 class="card-title text-secondary">Free, Safer delivery</h6>
                <p class="card-text fs-1 text-danger">No-contact delivery.</p><h1> For free.</h1>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="container">
        <div class="row border rounded">
          <div class="col-6 text-center align-items-center">
            <img src="images/apple-watch.jpg" height="467px">
          </div>
          <div class="col-6  align-self-center">
            <p class="text-danger">Only at apple</p>
            <div class="col-6">
              <h1>Show your True Colours</h1>
            </div>
            <div class="col-6">
              <p>Get the new Pride Edition Braided Solo Loop strap and matching Apple Watch face.</p>
            </div>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="container my-5">
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-header text-warning">
                  <i class="fa fa-inr fa-3x"></i>
                </div>
                <div class="card-body">
                  <div class="col-6">
                    <h1 class="card-title text-warning"><span class="text-dark">Low</span> Monthly Payments</h1>
                  </div>
                  <div class="col-8">
                    <p class="card-text">Get No Cost EMI on iPhone and Apple Watch for 6 months with most credit cards.‡</p>
                  </div>
                  <a href="#" class="btn btn-primary">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-header text-primary">
                  <i class="fa fa-exchange fa-3x"></i>
                </div>
                <div class="card-body">
                  <h6 class="card-title text-secondary">Apple, Trade in</h6>
                  <div class="col-6">
                    <h1 class="card-title text-primary"><span class="text-dark">Turn your old phone</span> into an iPhone.</h1>
                  </div>
                  <a href="#" class="btn btn-primary">Learn more about Apple Trade In</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container my-5 rounded border">
        <div class="row py-5">
          <div class="col-2">
          </div>
          <div class="col-8 text-center">
            <p class="text-secondary">Personalise it</p>
            <h1>More ways to make them yours.</h1>
            <p class="fs-5 text-center">Add a special message to AirPods, Apple Pencil (2nd generation), 
              iPad or iPod touch with free engraving – now with even more languages to choose from.
            </p>
            <a href="#" class="link-primary btn" >Learn more about Engraving</a>
          </div>
          <div class="col-2">
          </div>
        </div>
        <div class="row">
          <img src="images/Airpod_apple.png" class="img-fluid" height="184px">
        </div>
      </section>
    <h1>Hello, world!</h1>
    <i class="fa fa-apple"></i>

<footer class="container">
  <div class="row">
    <div class="col-12 col-sm-2 bg-primary">
      <p>Shop and Learn</p>
    </div>
    <div class="col-12 col-sm-2">
      <p>Services</p>
    </div>
    <div class="col-12 col-sm-2">
      <p>Apple Store</p>
    </div>
    <div class="col-12 col-sm-2">
      <p>For Business</p>
    </div>
    <div class="col-12 col-sm-2">
      <p>Apple Values</p>
    </div>
    <div class="col-12 col-sm-2">
      <h1>Hello</h1>
    </div>
  </div>

</footer>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>