<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" href="https://sdnj.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css".
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExKL0=".crossorigin="anonymous"./>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Hello, world!</title>

  </head>
  <body>
    <div class="bodystyle">
      <section class="container-fluid bg-dark">
        <nav class="navbar navbar-center navbar-expand-lg navbar-primary bg-dark">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"><i class="fa fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav px-5  mx-auto mb-lg-0">
                  <li class="nav-item px-4 pt-1">
                    <a class="navbar-brand text-white" href="index.html"><i class="fa fa-apple"></i></a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white active" aria-current="page" href="mac.html">Mac</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="ipad.html">iPad</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">iPhone</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="watch.html">Watch</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">TV</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">Music</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">Support</a>
                  </li>
                  <li class="nav-item px-4">
                    <button class="btn btn-outline-success" type="submit"data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-search"></i></button>
                  </li>
                  <li class="nav-item px-4 pt-1">
                    <a class="navbar-link text-white" href="#"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </section>
         <section class="container-fluid">
            <div id="demo" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Images/O1.jpg" alt="Los Angeles" height="500">
                  <div class="carousel-caption">
                    <h3>IPhone XR</h3>
                    <p>We had such a great time in LA!</p>
                    <button>Shop now</button>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="Images/O2.jpg" alt="Chicago" height="500">
                  <div class="carousel-caption">
                    <h3>IPhone 11 Pro</h3>
                    <p>The new iPhone 11 comes in six gorgeous new colors. They’re a bit more in the pastel-color range but
                        they look quite good. 
                        The colors are Purple, White, Green, Yellow, Black, and (Product)Red.</p>
                    <button>Shop now</button>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="Images/O3.jpg" alt="New York" height="500">
                  <div class="carousel-caption">
                    <h3>Iphone 12Pro</h3>
                    <p>The iPhone 12 Pro display has rounded corners that follow a beautiful curved design, and these corners 
                        are within a standard rectangle. When measured as a standard rectangular shape, the screen is 15.40
                        centimetres (6.06 inches) 
                        diagonally (actual viewable area is less).</p>
                    <button>Shop now</button>
                  </div>   
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div> 
         </section>  
      
      <section id="home" class="container">
        <div class ="slide col-12 ">
            <div class="content text-center text-md-left pl-md-5">
                <h1>IPHONE 11</h1>
                <p>   The new iPhone 11 comes in six gorgeous new colors. They’re a bit more in the pastel-color range but
                    they look quite good. 
                   The colors are Purple, White, Green, Yellow, Black, and (Product)Red. </p>
                <div class="stars col-4 text-center">
                    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
                </div>
                <h3 class="price"> $6700</h3>
                <a href="#"><button>add to cart<i class="fas fa-shopping-cart"></i></button></a>
            </div>
            <div class="images col-8">
                <img src="Images/O1.jpg" height="800px" class="img-fluid" >
            </div>
        </div>
        
        <div class ="slide ">
            <div class="content text-center text-md-left pl-md-5">
                <h1>IPHONE 12 pro</h1>
                <p>   The iPhone 12 Pro display has rounded corners that follow a beautiful curved design, and these corners 
                    are within a standard rectangle. When measured as a standard rectangular shape, the screen is 15.40
                     centimetres (6.06 inches) 
                    diagonally (actual viewable area is less) </p>
                <div class="stars">
                    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
                </div>
                <h3 class="price"> $480</h3>
                <a href="#"><button>add to cart<i class="fas fa-shopping-cart"></i></button></a>
            </div>
            <div class="images">
                <img src="Images/O2.jpg" >
            </div>
        </div>
        
        
    </section>
    



      

      <section id="Products" class="Products py-5">
        <div class="container">
          <div class="row">
            <div class="col-10 mx-auto col-sm-6 text-center">
              <h1 class ="text-capitalized product-title">
                Featured Products
              </h1>
            </div>
          </div>
          <div class ="row product-items" id="product-items">
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="Images/A1.jpg"
                  class="card-img-top product-img">
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">IPhone XR</h5>
                    <span><i class="fas fa-dollar-sign"></i>$450</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="Images/A2.jpg"
                  class="card-img-top product-img">
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">IPhone 11</h5>
                    <span><i class="fas fa-dollar-sign"></i>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="Images/A3.jpg"
                  class="card-img-top product-img">
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">IPhone 12</h5>
                    <span><i class="fas fa-dollar-sign"></i>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="Images/A4.jpg"
                  class="card-img-top product-img">
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">IPhone 12Max</h5>
                    <span><i class="fas fa-dollar-sign"></i>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
                <div class ="card single-item">
                  <div class="img-container">
                    <img src="Images/A5.jpg"
                    class="card-img-top product-img">
                  </div>
                  <div class="card-body">
                    <div class="card-text d-flex justify-content-between text-capitalized">
                      <h5 id="item-name">IPhone 12Max</h5>
                      <span><i class="fas fa-dollar-sign"></i>$350</span>
                    </div>
                  </div>
                </div>
              </div>
            
            
            
           
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="Images/A7.jpg"
                  class="card-img-top product-img">
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">IpadPro</h5>
                    <span><i class="fas fa-dollar-sign"></i>$650</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <section id="about-sec">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 text-center">
              <img src="Images/A8.jpg" width="450" height="100"
              class="img-fluid ipad-img">
            </div>
            <div class ="col-lg-7 text-lg-right text-center text-clor about-text">
              <h1>About IPhone</h1>
              <p class="text">A SIM-free iPhone bought from apple.com is unlocked.
                   This means you aren’t tied to a single carrier and a multi-year service contract.
                    You can choose the carrier and tariff that are right for you. Once your new iPhone is 
                    activated, it remains unlocked, which means you can use it with any carrier that provides 
                    service for iPhone.

            </p>
            </div>
          </div>
        </div>
      </section>

    </div>

        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.netbundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>