<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
    <link rel="stylesheet" href="https://sdnj.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css".
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExKL0=".crossorigin="anonymous"./>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Bootstrap Project</title>

  </head>
  <body>
    <div class="bodystyle">
      <section class="container-fluid bg-dark">
        <nav class="navbar navbar-center navbar-expand-lg navbar-primary bg-dark">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"><i class="fa fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav px-5  mx-auto mb-2 mb-lg-0">
                  <li class="nav-item px-4 pt-1">
                    <a class="navbar-brand text-white" href="index.html"><i class="fa fa-apple"></i></a>
                  </li>
                
                  <li class="nav-item px-4">
                    <a class="nav-link text-white active" aria-current="page" href="#">Mac</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="ipad.html">iPad</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="iphones.html">iPhone</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="watch.html">Watch</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">TV</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">Music</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">Support</a>
                  </li>
                  <li class="nav-item px-4">
                    <button class="btn btn-outline-success" type="submit"data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-search"></i></button>
                  </li>
                  <li class="nav-item px-4 pt-1">
                    <a class="navbar-link text-white" href="#"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
      
          </div>
          </nav>
      </section>
      <div>
        <a class="nav-link text-white active" aria-current="page" href="#">Mac</a>
    
    
             
       </div>

       <div class="col-10  text-center col-sm-8  mx-auto my-3">
<h3>
        <p class="text-secondary" >Save on Mac for college with education pricing.And get Airpods.</p>
        <h3>
          <h3>
        <p class="text-danger" >Shop now</p>
          </h3>
<h5>
          <p class="text-warning" >NEW</p>
          </h5>
          <div id="msg">
              <h3 >iMac</h3>

              <h4>Say hello.</h4>
              <h5>From $1299</h5>
        </div>
        
                <br>
            <div class="img-container">
              <img src="images/photo3.jpg" class="img-fluid" alt="img-responsive" height="450px" width="2000px">
          
            </div>
            
        </div>
          <br>
          <br>

          <section>
            <div class="col-10 text-center col-sm-8  mx-auto my-3">
            <div id ="cont2">
              <h1>Which Mac is right for you?</h1>

            </div>
            <br>

            <div class="well text-center">
           
              <div class="col-10  text-center col-sm-8  mx-auto my-3">
                  <a href="#"><img src="images/photo5.jpg" class="img-fluid" alt="Responsive image"  height="300px" widht="900px"/></a>
                  
                 
                 </div> 
                 </div>
                 
                 <h3 >MacBook Air</h3>

              
              <h5>From $999</h5>
              
              <a href="button1.html" class="btn btn-primary">BUY</a>
              </div>
              </div>
              <br>
             

              
              <div class="col-10 text-center col-sm-8 mx-auto my-3 ">
                  <a href="#" ><img src="images/photo7.jpg" class="img-fluid" alt="img-responsive" height="400px" width="800px" /></a>
                  </div>
               
                  <div class="col-10 text-center col-sm-8  mx-auto my-3">
                  <h3 >MacBook pro 13</h3>

            
              <h5>From $1599</h5>
              <a href="button2.html" class="btn btn-primary">BUY</a>
              </div>
            </div>
              <br>
              <div class="col-10  text-center col-sm-8  mx-auto my-3 ">
                <a href="#" ><img src="images/photo8.jpg" class="img-fluid" alt="img-responsive" height="400px" width="800px" /></a>
              </div>
              <div class="col-10 text-center col-sm-8  mx-auto my-3">
                <h3 >MacBook pro 16</h3>

          
            <h5>From $2399</h5>
            <a href="button3.html" class="btn btn-primary">BUY</a>
            </div>
          
          </div>
          

      
          </section>

<br>
<br>



        <footer class="container">
          <div class="row">
            <div class="col-12 col-sm-2 ">
              <p>Shop and Learn</p>
            </div>
            <div class="col-12 col-sm-2 ">
              <p>Services</p>
            </div>
            <div class="col-12 col-sm-2">
              <p>Apple Store</p>
            </div>
            <div class="col-12 col-sm-2">
              <p>For Business</p>
            </div>
            <div class="col-12 col-sm-2">
              <p>Apple Values</p>
            </div>
            <div class="col-12 col-sm-2">
              <p>Mac</p>
            </div>
          </div>
        
        </footer>
      </body>
</html>