<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
    <link rel="stylesheet" href="https://sdnj.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css".
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExKL0=".crossorigin="anonymous"./>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Bootstrap Project</title>

  </head>
  <body>
    <div class="bodystyle">
      <section class="container-fluid bg-dark">
        <nav class="navbar navbar-center navbar-expand-lg navbar-primary bg-dark">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"><i class="fa fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav px-5  mx-auto mb-2 mb-lg-0">
                  <li class="nav-item px-4 pt-1">
                    <a class="navbar-brand text-white" href="index.html"><i class="fa fa-apple"></i></a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white active" aria-current="page" href="mac.html">Mac</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="ipad.html">iPad</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="iphones.html">iPhone</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="watch.html">Watch</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">TV</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">Music</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link text-white" href="#">Support</a>
                  </li>
                  <li class="nav-item px-4">
                    <button class="btn btn-outline-success" type="submit"data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-search"></i></button>
                  </li>
                  <li class="nav-item px-4 pt-1">
                    <a class="navbar-link text-white" href="#"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </section>
      <div>
        <a class="nav-link text-white active" aria-current="page" href="#">Mac</a>
    
    </div>


    <div id="demo" class="carousel slide" data-ride="carousel" >
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1" class="active"></li>
          <li data-target="#demo" data-slide-to="2" class="active"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/w1.jpg" class="img-responsive" width="1100" height="500">
            <div class="carousel-caption">
              
              <p>We had such a great time in LA!</p>
              <button>Shop now</button>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="images/w2.jpg" class="img-responsive"   width="1100" height="500">
            <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
              <button>Shop now</button>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="images/w3.jpg" class="img-responsive"   width="1100" height="500">
            <div class="carousel-caption">
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
              <button>Shop now</button>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>   
      
      

      <section id="Products" class="Products py-5">
        <div class="container">
          <div class="row">
            <div class="col-10 mx-auto col-sm-6 text-center">
              <h1 class ="text-capitalized product-title">
                Products
              </h1>
            </div>
          </div>
          <div class ="row product-items" id="product-items">
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="images/w4.jpg"
                  class="card-img-top product-img" class="img-responsive" >
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">Apple watch series1</h5>
                    <span><i class="fas fa-dollar-sign"></i>$450</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="images/w5.jpg"
                  class="card-img-top product-img" class="img-responsive" >
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">Apple watch series2</h5>
                    <span><i class="fas fa-dollar-sign"></i>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="images/w6.jpg"
                  class="card-img-top product-img" class="img-responsive" >
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">Apple watch series3</h5>
                    <span><i class="fas fa-dollar-sign"></i>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="images/w3.jpg"
                  class="card-img-top product-img">
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">Apple watch series4</h5>
                    <span><i class="fas fa-dollar-sign"></i>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="images/w8.jpg"
                  class="card-img-top product-img">
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">Apple watch series5</h5>
                    <span><i class="fas fa-dollar-sign"></i>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="images/w9.jpg"
                  class="card-img-top product-img">
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">Apple watch series6</h5>
                    <span><i class="fas fa-dollar-sign"></i>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="images/w5.jpg"
                  class="card-img-top product-img">
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">Apple Watch series3</h5>
                    <span><i class="fas fa-dollar-sign"></i>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="images/w11.jpg"
                  class="card-img-top product-img">
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">Apple watch series1</h5>
                    <span><i class="fas fa-dollar-sign"></i>$250</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3">
              <div class ="card single-item">
                <div class="img-container">
                  <img src="images/w6.jpg"
                  class="card-img-top product-img" >
                </div>
                <div class="card-body" >
                  <div class="card-text d-flex justify-content-between text-capitalized">
                    <h5 id="item-name">Apple watch series2</h5>
                    <span><i class="fas fa-dollar-sign"></i>$650</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <section id="about-sec">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 text-center">
              <img src="images/w10.png" width="450" height="100" 
              class="img-fluid ipad-img">
            </div>
            <div class ="col-lg-7 text-lg-right text-center text-clor about-text">
              <h1>About Apple Watch</h1>
              <p class="text">Apple Watch is a line of smartwatches produced by Apple Inc. It incorporates fitness tracking, health-oriented capabilities, and wireless telecommunication, and integrates with iOS and other Apple products and services.

            </p>
            </div>
          </div>
        </div>
      </section>