*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    .bodystyle{
        width:100%;
        margin:0 0;
    
    }
    .logostyle{
        height:30px;
    }
    .carousel-inner img{
        width: 100%;
        height: 450px;
    }
    .carousel-item{
        position: relative;
        z-index: 1;
    }
    .carousel-caption{
        position: absolute;
        bottom: 10%;
        left:7% !important;
        color: gold;
    }
    .carousel-caption h3{
        text-align: left;
        color: #000;
    }
    .carousel-caption p{
        text-align: left;
        color:#fff;
    }
    .carousel-caption button{
        color: white;
        background: #000;
        font-size: 15px;
        padding:10px 20px;
        border:none;
        position: absolute;
        left:0;
    }


    
    main{
        margin: 40px 0;
        
    }


    .slide{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
        .img{
            width: 50px;
        }
    
    .checked {
        color: orange;
        
      }
      .price{
          color:red;
          
      }
      button{
        outline:none;
        border:none;
        height:4rem;
        width:16rem;
        background:blue;
        
        cursor: pointer;
        
        border-radius:5rem;
        text-transform:capitalize;
    
      }
    .card{border: none !important;}

    .card-body {padding:5px 0 !important;}
    .card-img-top{z-index: 1;}

    
    button{
        color: #000;
        background:#fff ;
        font-size: 15px;
        padding: 10px 20px;
        border: none;
        font-weight: bold;
    }

    #products{
        background: #000;
    }
    .single-item{
        display: inline-block;
        vertical-align: middle;
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgb(247,241,241);
        position: relative;
        transition-duration: 0.3s;
        transition-property: transform;
        cursor: pointer;
    }
    .single-item::before{
        pointer-events: none;
        position: absolute;
        z-index: -1;
        content: "";
        top:100%;
        left:5%;
        height: 10px;
        opacity: 0;
        background: radial-gradient(ellipse at center,rgba(248,248,248,0.35)0%,rgba(247,244,244,0)80%);
        transition-duration: 0.3s;
        transition-property: transform,opacity;

    }
    .single-item:hover,
    .single-item:focus,
    .single-item:active{
        transform: translateY(-5px);
    }
    .single-item:hover::before,
    .single-item:focus::before,
    .single-item:active::before{
        opacity: 1;
        transform: translateY(5px);
    }
    .img-container{
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    .img-container{
        display: inline-block;
        vertical-align: middle;
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 px rgba(0,0,0,0);
        transition-duration: 0.3s;
        transition-property: box-shadow,transform;
    }
    .img-container:hover,
    .product-img-focus,
    .product-img-active{
        box-shadow: 1px 0px 1px 4px rgba(247,243,243,0.9);
        transform: scale(1.1);
    }
    #about-sec{
        margin-top: 25px; 
    }
    .text-color{
        color: #000;
    }
    .ipad-img{
        margin-top: 35px;

    }
    .ipad-img{
        animation-name: imgLeft;
        animation-duration: 3s;

    }
    .about-text{
        animation-name: textRight;
        animation-duration: 3s;
    }
    @keyframes imgLeft{
        0%{
            transform: translateX(-120px);
            opacity: 0;
        }
        100%{
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes textRight{
        0%{
            transform: translateX(30px);
            opacity: 0;
        }
        100%{
            transform: translateX(0);
            opacity: 1;
        }
    }


    